


                    gives ascii value at string position     convert integer to char
//str.split("");    "Aellow".charCodeAt(0);  //65           String.fromCharCode(65) //"A"   



var toLowerCase = function(str) {
    let finalArray=[];
    let splitArray=str.split("");  //["H", "e", "l", "l", "o"]
    
    for(let i=0;i<splitArray.length;i++){
        
       let temp= splitArray[i].charCodeAt(0);
        if(temp>=65 && temp<=91){temp+=32;finalArray.push(String.fromCharCode(temp));}
        else
        {finalArray.push(splitArray[i]);}
        
    }
    return finalArray.join("");
};
